PUBLIC_SANITY_CMS_ID=

PUBLIC_DEVELOPMENT_SERVER_HOST=
PUBLIC_BASE_SEPOLIA_SERVER_HOST=
PUBLIC_BASE_SERVER_HOST=

PUBLIC_SENTRY_DSN=

PUBLIC_COINBASE_CLIENT_KEY=
PUBLIC_WALLET_CONNECT_PROJECT_ID=

PUBLIC_BASE_RPC_URL=
PUBLIC_BASE_BUNDLER_URL=
PUBLIC_BASE_PAYMASTER_URL=

PUBLIC_BASE_SEPOLIA_BUNDLER_URL=
PUBLIC_BASE_SEPOLIA_RPC_URL=
PUBLIC_BASE_SEPOLIA_PAYMASTER_URL=

PUBLIC_SALE_STATUS="testing"
