# Sanity
PUBLIC_SANITY_CMS_ID=XXXX # Needs to start with PUBLIC_ for sveltekit reasons

PUBLIC_DEVELOPMENT_SERVER_HOST=localhost:3131
PUBLIC_BASE_SEPOLIA_SERVER_HOST=XXXXX # eg. "subdomain.my-domain.com"
PUBLIC_BASE_SERVER_HOST=XXXX # eg. "subdomain.my-domain.com"

# Below variables used by netlify deployment script
# These are not required to run locally
NETLIFY_AUTH_TOKEN=XXXX
# Ids of netlify deploys
BASE_CLIENT_ID=XXXX
BASE_SEPOLIA_CLIENT_ID=XXXX
DOCS_ID=XXXX