# Sanity
PUBLIC_SANITY_CMS_ID=""

PUBLIC_DEVELOPMENT_SERVER_HOST=""
PUBLIC_BASE_SEPOLIA_SERVER_HOST=""
PUBLIC_BASE_SERVER_HOST=""

NETLIFY_AUTH_TOKEN=""
BASE_SEPOLIA_CLIENT_ID=""
BASE_SEPOLIA_ACCOUNTKIT_CLIENT_ID=""
DOCS_ID=""

PUBLIC_SENTRY_DSN=""