# Server
PORT=3131

# LLM
ANTHROPIC_API_KEY=sk-XXXX # get from https://console.anthropic.com/
EVENT_MODEL=claude-sonnet-4-20250514
CORRECTION_MODEL=claude-sonnet-4-20250514
EVENT_TEMPERATURE=0.5
CORRECTION_TEMPERATURE=0

# Private key
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # default anvil account

# Chain ID 
CHAIN_ID=31337 # anvil

# Optional, will override mud config
# WORLD_ADDRESS=0x...
# INITIAL_BLOCK=0

# Sanity CMS
PRIVATE_SANITY_CMS_ID=XXXX
PRIVATE_SANITY_CMS_TOKEN=skXXXX
PUBLIC_SANITY_CMS_ID=XXXX
PUBLIC_SANITY_CMS_TOKEN=skXXXX

# Replicate (used for image generation)
# get from https://replicate.com/
REPLICATE_API_TOKEN=XXXX

# In game codes
MASTER_KEY_CODE=XXXX