# Private key for default anvil account
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Chain ID for local chain
CHAIN_ID=31337

# Optional, will override mud config
# WORLD_ADDRESS=0x...
# INITIAL_BLOCK=0

# LLM API keys
# get from https://console.anthropic.com/
ANTHROPIC_API_KEY=sk-XXXX

# Sanity CMS
PRIVATE_SANITY_CMS_ID=XXXX
PRIVATE_SANITY_CMS_TOKEN=skXXXX
PUBLIC_SANITY_CMS_ID=XXXX
PUBLIC_SANITY_CMS_TOKEN=skXXXX


# Replicate (used for image generation)
# get from https://replicate.com/
REPLICATE_API_TOKEN=XXXX

# Codes
MASTER_KEY_CODE=XXXX