# Private key for default anvil account
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
// Not used for local chain
SERVICE_ADDRESS=
// Not used for local chain
FEE_ADDRESS=