#  Sanity CMS write token
PUBLIC_SANITY_CMS_TOKEN=xxxx

# Replicate (used for image generation)
# get from https://replicate.com
REPLICATE_API_TOKEN=xxxx

# Private key for default anvil account
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80


