PUBLIC_SENTRY_DSN=
PUBLIC_BASE_RPC_URL=

# TODO FakeRat token address, replace with real
PUBLIC_RAT_TOKEN_ADDRESS="0x13751a213f39ef4DadfcD1eb35aAC8AEc0De5bA6"
# TODO this is a test contract on base mainnet
PUBLIC_AIRDROP_CONTRACT_ADDRESS="0xD6d2e85bEfD703847cDBa78589c4c67b7a147020"
