PUBLIC_BASE_RPC_URL=
# Set to "true" to use test auction params
PUBLIC_TEST_AUCTION="true"
# Set to "true" to show "waiting for epoch" state (overrides all other state checks)
PUBLIC_WAITING_FOR_EPOCH="false"